#site link : www.urionlinejudge.com


#problem 1 slove

# A = int(input())
# B = int(input())
# X = A+B 
# print("X =",X)



#Problem 2 slove 

# R = float(input())
# n = 3.14159
# A = (n*R*R) 
# print("A=",end="")
# print(format(A,'.4f'))


#Problem 3 slove 

#A = int(input())
#B = int(input())
#SOMA = A+B 
#print("SOMA =",SOMA)




#Problem 4 slove

# A = int(input())
# B = int(input())
# PROD = (A*B) 
# print("PROD =",PROD)



#Problem 7 slove code = 1007

# A = int(input())
# B = int(input())
# C = int(input())
# D = int(input())
# print("DIFERENCA =",A*B-C*D)


# #Problem 8 slove code = 1008

# A = int(input())
# B = int(input())
# C = float(input())

# print("NUMBER =",A)
# print("SALARY = U$",end=" ")
# print(format(B*C,'.2f'))



#Problem 11 slove code = 1011

#Note Start
#Math Sotro#(4/3) * pi * R3
#Note Finish
# R3 = int(input())
# print("VOLUME =",end=" ")
# print(format(4/3 * 3.14159 * R3*R3*R3,'.3f'))


#problem 12 sloving in code = 1012

# raj = input().split()
# A = float(raj[0])
# B = float(raj[1])
# C = float(raj[2])
# print("TRIANGULO:",(format(0.5*A*C,".3f")))
# print("CIRCULO:",(format(C*C*3.14159,".3f")))
# print("TRAPEZIO:",(format((A+B)/2*C,".3f")))
# print("QUADRADO:",(format(B*B,".3f")))
# print("RETANGULO:",(format(A*B,".3f")))


#Problem 13 slove code = 1013

# linha = input().split()
# a = int(linha[0])
# b = int(linha[1])
# s = int(linha[2])

# param = max(a,b,s)
# print(param,"eh o maior")



#Problem 14 slove code = 1014

# X = int(input())
# Y = float(input())
# print(format(X/Y,'.3f'),"km/l")


#Problem 15 sloving code = 1015

x = input().split()
y = input().split()

x1 = float(x[0])
y1 = float(x[1])
x2 = float(y[0])
y2 = float(y[1])

d = ((x2-x1)**2 + (y2-y1)**2) **(0.5)
print(format(d,'.4f'))



