#site link : www.urionlinejudge.com


#problem 1 slove

# A = int(input())
# B = int(input())
# X = A+B 
# print("X =",X)



#Problem 2 slove 

# R = float(input())
# n = 3.14159
# A = (n*R*R) 
# print("A=",end="")
# print(format(A,'.4f'))


#Problem 3 slove 

#A = int(input())
#B = int(input())
#SOMA = A+B 
#print("SOMA =",SOMA)




#Problem 4 slove

# A = int(input())
# B = int(input())
# PROD = (A*B) 
# print("PROD =",PROD)



#Problem 7 slove code = 1007

# A = int(input())
# B = int(input())
# C = int(input())
# D = int(input())
# print("DIFERENCA =",A*B-C*D)


# #Problem 8 slove code = 1008

# A = int(input())
# B = int(input())
# C = float(input())

# print("NUMBER =",A)
# print("SALARY = U$",end=" ")
# print(format(B*C,'.2f'))



#Problem 11 slove code = 1011

#Note Start
#Math Sotro#(4/3) * pi * R3
#Note Finish
# R3 = int(input())
# print("VOLUME =",end=" ")
# print(format(4/3 * 3.14159 * R3*R3*R3,'.3f'))


#Problem 13 slove code = 1013

# linha = input().split()
# a = int(linha[0])
# b = int(linha[1])
# s = int(linha[2])

# param = max(a,b,s)
# print(param,"eh o maior")



